//start docker container  sudo docker run -d --name sonarqube -p 9000:9000 -p 9092:9092 sonarqube
//sonar-scanner.bat

sonar.projectKey=registration_card_gui
sonar.sources=.
sonar.host.url=http://192.100.0.30:9000
sonar.login=9e1b277af90d1b75ae1c4c15c1acdc17d9f743ae
